[gd_scene load_steps=4 format=3 uid="uid://5cv06oswmc6f"]

[ext_resource type="Script" path="res://Scenes/Rendering/rendered_troop.gd" id="1_fdp87"]
[ext_resource type="Texture2D" uid="uid://bntktjky1odcq" path="res://Assets/Troop Sprites/default.png" id="2_f0vdm"]
[ext_resource type="FontFile" uid="uid://cxq7moiqq1hn3" path="res://Assets/Fonts/PixelOperator8.ttf" id="3_3gx4a"]

[node name="Rendered Troop" type="Node2D"]
script = ExtResource("1_fdp87")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_f0vdm")
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 11.0
offset_right = 53.0
offset_bottom = 14.0
color = Color(0, 0, 0, 0.576471)

[node name="HP" type="Label" parent="."]
offset_right = 64.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("3_3gx4a")
theme_override_font_sizes/font_size = 8
text = "??/??"
horizontal_alignment = 1
vertical_alignment = 1
